# Generated by Django 2.1.5 on 2019-01-31 13:00

import colorfield.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20190125_2200'),
    ]

    operations = [
        migrations.AddField(
            model_name='department',
            name='color',
            field=colorfield.fields.ColorField(default='FFFFFF', max_length=18),
        ),
    ]
