# Generated by Django 2.1.5 on 2019-01-31 13:37

import colorfield.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_department_color'),
    ]

    operations = [
        migrations.AlterField(
            model_name='department',
            name='color',
            field=colorfield.fields.ColorField(default='#2649cc', max_length=18),
        ),
    ]
