# Generated by Django 2.1.5 on 2019-01-31 14:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_auto_20190131_1337'),
    ]

    operations = [
        migrations.AlterField(
            model_name='college',
            name='slug',
            field=models.SlugField(allow_unicode=True, blank=True, max_length=140, verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='department',
            name='slug',
            field=models.SlugField(allow_unicode=True, blank=True, max_length=140, verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='university',
            name='slug',
            field=models.SlugField(allow_unicode=True, blank=True, max_length=140, verbose_name='Slug'),
        ),
    ]
