# Generated by Django 2.2.1 on 2019-05-30 17:55

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_auto_20190507_1847'),
    ]

    operations = [
        migrations.AlterField(
            model_name='college',
            name='admins',
            field=models.ManyToManyField(blank=True, related_name='managed_colleges', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='comment',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='comment',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='department',
            name='admins',
            field=models.ManyToManyField(blank=True, related_name='managed_departments', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='university',
            name='admins',
            field=models.ManyToManyField(blank=True, related_name='managed_universites', to=settings.AUTH_USER_MODEL),
        ),
    ]
